{
  "expo": {
    "name": "Leadito AI",
    "slug": "leadito",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assessts/Leadito Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assessts/Leadito Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assessts/Leadito Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.leaditoai.app",
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "eas": {
        "projectId": "23c73db8-f18d-4f0e-85a0-61c67cb4c4f0"
      }
    }
  }
}
